<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Sign up form">
    <title>HW7 - Sign-up-form</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="bg-wrapper">
        <header class="header">
            <div class="hd-logo-block">
                <a href="#" class="hd-logo">JOURNEY</a>
            </div>
            <nav class="hd-panel">
                <div class="hd-panel-icons">
                    <a href="#" class="icon-anch">
                        <svg class="header-icon">
                            <use xlink:href="./assets/icons/sprite.svg#calendar"></use>
                        </svg></a>
                    <a href="#" class="icon-anch">
                        <svg class="header-icon">
                        <use xlink:href="./assets/icons/sprite.svg#envelope"></use>
                    </svg></a>
                    <a href="#"  class="icon-anch">
                        <svg class="header-icon">
                            <use xlink:href="./assets/icons/sprite.svg#compass"></use>
                        </svg></a>
                </div>
                <div class="hd-panel-greeting">
                    <p>
                        Welcome, <a href="#" class="entry">Log In </a> or <a href="#" class="entry">Sign Up</a>
                    </p>
                </div>
            </nav>
        </header>
        <main class="main">
            <section class="main-content">
                <div class="main-form-wrapper">
                    <div class="form-entry">
                        <p class="entry-signup">Sign Up</p>
                        <a href="#" class="entry-login">Log In</a>
                    </div>
                    <div class="form-entry">
                        <a href="#" class="entry-button facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                            <span class="facebook-text">Facebook</span>
                        </a>
                        <a href="#" class="entry-button google">
                            <i class="fa-brands fa-google-plus-g"></i>
                            <span class="google-text">Google</span>
                        </a>
                    </div>
                    <div class="form-option-line">
                        <span class="or">or</span>
                    </div>
                    <form action="#" class="form">
                        <div class="input-wrapper">
                            <input type="text" name="firstName" id="firstName" class="input" placeholder="First Name">
                            <input type="text" name="lastName" id="lastName" class="input" placeholder="Second Name">
                            <input type="email" name="email" id="email" class="input" placeholder="Email">
                            <input type="password" name="password" id="password" class="input" placeholder="Choose Password">
                            <input type="password" name="passwordConfirm" id="passwordConfirm" class="input" placeholder="Confirm Password">
                        </div>
                        <label class="checkbox-label">
                            <input type="checkbox" name="agreeRules" class="checkbox-hidden">
                            <div class="checkbox">
                                <svg class="check-icon">
                                    <use xlink:href="./assets/icons/sprite.svg#check"></use>
                                </svg>
                            </div>
                            <p class="label-text">Agree with our <a href="#" class="label-link">Terms & Conditions</a></p>
                        </label>
                        <input type="submit" value="Create Account" class="button">
                    </form>
                </div>
            </section>
        </main>
    </div>
    <script src="https://kit.fontawesome.com/a50679b9b2.js" crossorigin="anonymous"></script>
</body>
</html>

